# java-reference

./: .gitignore  README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/info/liangsheng/hibernate/: Main.java
java-core/: pom.xml
java-core/src/main/java/info/liangsheng/: StringReverse.java
java-core/src/main/java/info/liangsheng/algorithm/: IntPaser.java  Node.java  NumberCombinations.java  ReverseSingleList.java  ReverseSingleList1.java  ReverseSingleList2.java  StringReverse.java
java-core/src/main/java/info/liangsheng/algorithm/huiwen/: Palindrome.java
java-core/src/main/java/info/liangsheng/algorithm/sort/: QuickSort.java
java-core/src/main/java/info/liangsheng/algorithm/strings/contains/: AContainsB.java
java-core/src/main/java/info/liangsheng/annotation/: AnalysisAnnotation.java  Author.java  Description.java  Utility.java
java-core/src/main/java/info/liangsheng/collection/: Dog.java
java-core/src/main/java/info/liangsheng/currency/: BoundedQueue.java  Cache.java  ConditionUseCase.java  CountDownLatchTest.java  CurrencyTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  DeadLockDemo.java  FairAndUnfairTest.java  Mutex.java  SemaphoreTest.java  Synchronized.java  ThreadState.java  TwinsLock.java  TwinsLockTest.java  WaitNotify.java
java-core/src/main/java/info/liangsheng/exception/: Main.java
java-core/src/main/java/info/liangsheng/jcip/: LifecycleWebServer.java  Novisibility.java  SingleThreadRender.java  UnsafeSequence.java
java-core/src/main/java/info/liangsheng/pattern/: Consumer.java  PCMain.java  Producer.java  Storage.java
java-core/src/main/java/info/liangsheng/pattern/adapter/: Adapter.java  AdapterTest.java  Source.java  Targetable.java  Wrapper.java
java-core/src/main/java/info/liangsheng/pattern/builder/: BuilderTest.java  Customer.java  User.java  UserBuilder.java
java-core/src/main/java/info/liangsheng/pattern/factory/: AbstractFactory.java  BMW.java  BMW320.java  BMW532.java  FactoryTest.java  MailFactory.java  MailSender.java  MutipileMethodFactory.java  Sender.java  SenderFactory.java  SmsFactory.java  SmsSender.java  StaticFactory.java
java-core/src/main/java/info/liangsheng/pattern/factory/abs/: AirConditionBMW320.java  Aircondition.java  AirconditionBMW532.java  BMWFactory.java  BMWFactory320.java  BMWFactory532.java
java-core/src/main/java/info/liangsheng/pattern/factory/method/: BMWFactory.java  BMWFactory320.java  BMWFactory532.java  Customer.java
java-core/src/main/java/info/liangsheng/pattern/factory/simple/: BMWFactory.java  Customer.java
java-core/src/main/java/info/liangsheng/pattern/prototype/: Prototype.java
java-core/src/main/java/info/liangsheng/pattern/singleton/: Singleton.java
java-core/src/main/java/info/liangsheng/pattern/strategy/: DataHelper.java  OrderService.java
java-core/src/main/java/info/liangsheng/pattern/strategy/callback/: JdbcSqlExeception.java  JdbcTemplate.java  QueryService.java  RowCallbackHandler.java  StringHandler.java
java-core/src/main/java/info/liangsheng/pattern/template/: AbstractOrder.java  OrderItem.java  SpendingLimitViolationException.java
java-core/src/main/java/info/liangsheng/proxy/: Log.java  LogImpl.java  Main.java  ProxyHandler.java
java-core/src/main/java/info/liangsheng/reflection/: Main.java  Person.java
java-core/src/main/java/info/liangsheng/server/: Server.java
java-core/src/main/java/info/liangsheng/thread/: Accessor.java  JoinTest.java  Main.java
java-core/src/main/java/info/liangsheng/thread/atomic/: AtomicIntegerArrayMain.java  AtomicIntegerWithLock.java  IntegerMain.java  ReorderingDemo.java
java-core/src/main/java/info/liangsheng/thread/lock/: Consumer.java  Producer.java  Test.java
java-core/src/main/java/info/liangsheng/thread/queue/: BlockingQueue.java
java-core/src/main/java/info/liangsheng/thread/sync/: Consumer.java  Producer.java  Test.java
jersey-sample/: pom.xml
jersey-sample/src/main/java/cn/devlab/: Main.java  MyResource.java
jersey-sample/src/test/java/cn/devlab/: MyResourceTest.java
mybatis-sample/: pom.xml
mybatis-sample/src/main/java/cn/devlab/: Application.java
mybatis-sample/src/main/java/cn/devlab/model/: User.java  UserMapper.java
mybatis-sample/src/main/java/cn/devlab/service/: UserService.java
mybatis-sample/src/main/java/cn/devlab/utils/: MyBatisUtil.java
mybatis-sample/src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
rxjava/: pom.xml
rxjava/src/main/java/: Lamadar.java  Main.java  Print.java  Sum.java
rxjava/src/main/java/ch03/: Main1.java  Main2.java  Main3.java  User.java
rxjava/src/main/java/ch04/: FlatMap.java  Map.java
rxjava/src/main/java/paowuxian/: Main1.java  Main2.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/hello/: Application.java  Hello.java  MyBean.java
spring-boot/src/main/resources/: banner.txt
spring-boot/src/test/java/hello/: HelloTest.java
spring-session/: pom.xml
spring-session/src/main/java/cn/devlab/session/: Config.java  Initializer.java  SessionServlet.java
spring-session/src/main/webapp/: index.jsp
spring/src/main/java/info/liangshneg/spring/aop/: ActivationService.java  CountingAfterReturningAdvice.java  CountingBeforeAdvice.java  CountingThrowsAdvice.java  Main.java  MethodCounter.java  ServiceAspect.java
spring/src/main/java/info/liangshneg/spring/orm/: Main.java
spring/src/main/java/spring/: ApplicationContextProvider.java
spring/src/main/java/spring/aop/: ActivationService.java  Main.java  ServiceAspect.java
spring/src/main/resources/: applicationContext.xml
src/main/java/info.liangsheng.proxy/: AccountDaoImpl.java  AccountDaoProxyImpl.java  App.java  CglibProxy.java  DynamicProxy.java  IAccountDao.java
src/main/java/info/liangsheng/collection/: Main.java
src/main/java/info/liangsheng/spring/: ApplicationContextProvider.java
src/main/java/info/liangsheng/string/: Main.java
src/main/java/java-reference/: App.java
src/main/resources/: applicationContext.xml
src/test/java/java-reference/: AppTest.java
(+3 files in other folders)
